<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Web Studio</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/normalize.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!----header---->
		<header>
			<div class="container">
				<nav>
					<a href="index.html" class="logo">
						<span class="logo-accent">Web</span>
						Studio
					</a>
					<!----Info---->
					<ul class="site-nav list">
						<li>
							<a href="index.html" class="link">Студия</a>
						</li>
						<li>
							<a href="portfolio.html" class="link">Портфолио</a>
						</li>
						<li>
							<a href="/" aria-label="Контакты" class="link">Контакты</a>
						</li>
					</ul>
				</nav>
				<!----contact---->
				<address>
					<ul class="address list">
						<li class="address-item">
							<a href="mailto:info@devstudio.com" target="_blank" rel="noopener noreferrer" class="link">
								info@devstudio.com
							</a>
						</li>
						<li class="address-item">
							<a href="tel:+380961111111" target="_blank" rel="noopener noreferrer" class="link">+38 096 111 11 11</a>
						</li>
					</ul>
				</address>
			</div>
		</header>

		<!----saite nav----->
		<main>
			<section>
				<h1>Портфолио</h1>
				<ul>
					<li><button type="button">Все</button></li>
					<li><button type="button">Веб-сайт</button></li>
					<li><button type="button">Приложения</button></li>
					<li><button type="button">Дизайн</button></li>
					<li><button type="button">Маркетинг</button></li>
				</ul>

				<!----project hero---->
				<ul>
					<li>
						<img src="./img/portfolio/notebook.jpg" alt="notebook" width="370" height="294" />
						<h2>Технокряк</h2>
						<p>Веб-сайт</p>
					</li>
					<li>
						<img src="./img/portfolio/poster.jpg" alt="poster" width="370" />
						<h2>Постер New Orlean vs Golden Star</h2>
						<p>Дизайн</p>
					</li>
					<li>
						<img src="./img/portfolio/seafood.jpg" alt="seafood" width="370" />
						<h2>Ресторан Seafood</h2>
						<p>Приложение</p>
					</li>
					<li>
						<img src="./img/portfolio/prime.jpg" alt="prime" width="370" />
						<h2>Проект Prime</h2>
						<p>Маркетинг</p>
					</li>
					<li>
						<img src="./img/portfolio/boxes.jpg" alt="boxes" width="370" />
						<h2>Проект Boxes</h2>
						<p>Приложение</p>
					</li>
					<li>
						<img src="./img/portfolio/solutions.jpg" alt="solutions" width="370" />
						<h2>Inspiration has no Borders</h2>
						<p>Веб-сайт</p>
					</li>
					<li>
						<img src="./img/portfolio/limited.jpg" alt="limited-edition" width="370" />
						<h2>Издание Limited Edition</h2>
						<p>Дизайн</p>
					</li>
					<li>
						<img src="./img/portfolio/lab.jpg" alt="project-lab" width="370" />
						<h2>Проект LAB</h2>
						<p>Маркетинг</p>
					</li>
					<li>
						<img src="./img/portfolio/growing.jpg" alt="g0rowing-business" width="370" />
						<h2>Growing Business</h2>
						<p>Приложения</p>
					</li>
				</ul>
			</section>
		</main>

		<footer class="footer section">
			<div class="container footer-felxbox">
				<div>
					<a href="index.html" class="footer-logo">
						<span class="footer-logo-accent">Web</span>
						Studio
					</a>
				</div>

				<!----address---->
				<div>
					<address class="location-adress">
						<p class="location">г. Киев, пр-т Леси Украинки, 26</p>
					</address>

					<address class="footer-adress section">
						<ul class="footer-adress-contact list">
							<li class="footer-adress-contacts">
								<a href="mailto:info@devstudio.com" target="_blank" rel="noopener noreferrer" class="link">
									info@devstudio.com
								</a>
							</li>

							<li class="footer-adress-contacts">
								<a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
							</li>
						</ul>
					</address>
				</div>
			</div>
		</footer>
	</body>
</html>
